<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/dhci.css">
<body >
<!-- <h1 style="text-align:center;border-style:inset;position:fixed;top:0px;width:100%"><b>DREAM HIGH COMPUTER INSTITUTE</b></h1>
 -->
<!-- Navigation -->
<nav>
  <ul class="w3-navbar w3-blue" style="width:100%;background-color:blue">
     <li><a href="news.html">News Update</a></li>
	    <li><a href="courses.html">Courses Available</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
	<li><a class="active" href="institute.html">Home</a></li>
   
	<h2 style="text-align:left;"<b>&nbsp&nbsp&nbspDREAM HIGH COMPUTER INSTITUTE&nbsp&nbsp&nbsp</b></h2>

  </ul>
</nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br>
<br>
<br>
<br>
<br>
<style>

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow:hidden;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
</script>
<center>
<font face ="arial" size="6" color="blue">
<P>
"We decided to partner with the Dream High Computer Institue for a number of reasons. However, what stood out most was their commitment to timely deliveries and expertise in training. Dream High Computer Institue successfully executed plans allowing us to exeed out set expectations. We have been very happy with their commitmets and professionalization."
</P>
</font>
<IMG SRC="images/tcs.jpg" width=150 height=150>
<IMG SRC="images/infosys.png" width=150 height=150>
<IMG SRC="images/microsoft.jpg" width=150 height=150>
<IMG SRC="images/vipro.png" width=150 height=150>
<IMG SRC="images/godrej.png" width=150 height=150>
<IMG SRC="images/essar.png" width=150 height=150>
<h5>AllRightsAreReserved@DreamHighComputerInstitue</h5>
</center>
</body>
</html>